VITE_SUPABASE_PROJECT_ID="lgvkbquekmrzwzbwdutg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmticXVla21yend6YndkdXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjA5NjcsImV4cCI6MjA4MzE5Njk2N30.52Li-6GOTkLBzK9WLvTTVwT72wGnFOLAWdlQZKV4eo4"
VITE_SUPABASE_URL="https://lgvkbquekmrzwzbwdutg.supabase.co"
